========================================
最后更新：2026/06/13 17:30
项目：粒子土星 · 手势操控
文件：homepage/gesture-3d.html
========================================

【2026/06/13 17:30】最终手势映射确认
- 用户要求：比1→土星，比2→龙卷风，张开→发散，握拳→回归
- 已按用户要求更新 gesture-3d.html
- 用户要求生成历史记录.txt 并开启自动记录

========================================
以下为完整开发记录
========================================

【项目概述】
基于 Three.js + MediaPipe Hands 的粒子土星手势交互系统。
通过摄像头识别手部骨骼关键点，用手势操控 18 万粒子的聚合形态。
文件位置：homepage/gesture-3d.html

========================================
开发过程
========================================

一、初始状态
- 使用肤色检测识别手势（仅支持张开/握拳/半开 3 种）
- 粒子形态仅为土星环一种
- 肤色检测受光照影响大，容易误追踪脸部

二、第一次改进：多手势 + 多聚合态
- 新增 6 种粒子聚合模式：土星环、球体、爆炸弥散、紧密核心、螺旋星系、光柱
- 增强肤色手势检测：轨迹追踪、画圈检测、滑动方向
- 添加手势稳定性过滤（连续 N 帧稳定才触发）
- 添加平滑过渡动画（easeInOutCubic）
- 无手势时自动轮转模式

三、第二次改进：MediaPipe Hands 骨骼追踪
- 用 MediaPipe Hands 21 点手部骨骼追踪替代肤色检测
- 精准判断每根手指是否伸展（指尖到手腕距离 vs MCP 到手腕距离）
- 骨骼可视化预览（绿色连线 + 橙色关节点）
- 修复骨骼预览左右镜像问题（CSS scaleX(-1) 统一处理）
- 新增多种手势：张开、握拳、捏合、单指、V字、并拢、摇滚

四、第三次改进：自定义创意手势
- 用户要求自定义姿势 → 设计 5 种互不重叠的手势
- 最终手势映射：
  ☝️ 比1（食指单伸）→ 🪐 土星（球体 + 双层光环）
  ✌️ 比2（V字）    → 🌪️ 龙卷风（螺旋上升柱）
  ✋ 张开（五指全伸）→ 💥 土星发散（粒子向外爆开）
  ✊ 握拳（手指弯曲）→ 🪐 回归土星
  无手势          → 自动轮转

========================================
当前最终手势 → 形态映射表
========================================
| 手势       | 检测依据              | → 粒子形态      |
|-----------|----------------------|----------------|
| ☝️ 比1    | 仅食指伸展            | 🪐 土星         |
| ✌️ 比2    | 食指+中指伸展         | 🌪️ 龙卷风      |
| ✋ 张开    | 五指全伸展            | 💥 土星发散     |
| ✊ 握拳    | ≤1 指伸展             | 🪐 土星（回归）  |
| 无手势     | 摄像头未检测到手       | 自动轮转所有形态  |

========================================
粒子形态实现细节
========================================
1. 🪐 土星：25% 粒子在球体表面，40% 在内环，35% 在外环
2. 💥 发散：粒子从当前位置辐射扩散 2~6.5 倍半径
3. 🌪️ 龙卷风：螺旋上升柱，扭转 6 圈，半径随高度增大，持续旋转
4. 🤖 AI：50% 粒子拼"A"字，50% 拼"I"字（当前未映射）
5. 🦋 蝴蝶：左右对称椭圆翼 + 中央身体线，翅膀微动（当前未映射）

========================================
技术栈
========================================
- Three.js 0.160（3D 渲染）
- MediaPipe Hands（21 点手部骨骼追踪）
- 确定性哈希伪随机（hash/gauss 函数，保证同粒子同形状）
- 模式过渡缓动（easeInOutCubic，约 1 秒完成）
- 手势稳定性过滤（连续 10 帧同一手势才触发切换）

========================================
运行方式
========================================
cd homepage
python3 -m http.server 8080
浏览器打开 http://localhost:8080/gesture-3d.html
（需要摄像头权限）
